; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
board_build.partitions = small_ota.csv
lib_deps =
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	sensirion/arduino-sht@^1.2.2
	ayushsharma82/AsyncElegantOTA@^2.2.7
	bblanchon/ArduinoJson@^6.19.4
build_flags =
	-DASYNCWEBSERVER_REGEX
